vvvvvvvvvvv#vv##vvvvvvvvvvvv

vvvvvvvvvvvvvvv#vv#vvvvvvvvv

vvvvvvvvvvvv#v##v#vvvvvvvvvv

vvvvvvvvvvv#v###vvvv#vvvvvvv

vvvvvvvvvvv#vvvvvvvvvvvvvvvv

vvvvvvvvv#v#vvvvvvvv#v#vvvvv

vvvvvvvvv####vv#vvv#vvvvvvvv

vvvvvvvv##vvvvvvvvvvvvvvvvvv

#####v#vv#v##########v#vvvvv

#vvvvvvvv#v#.#.#vvvv#v#vvvvv

vvvvvvvv#vv#####vvvv#vvvvvvv

vvvvvvvvvv#v##.#vvvv#vvvvvvv

#v#v#v#vv###v#.##vvv#v#vvvvv

#vv#vvvv##.#######vvvvvvvvvv

#vvv#vvvv#.#v#v#vv#v#vvvvvvv

vvvvvvvvv#.#vv#vvvvv#vvvvvvv

vv#v#vvvv#.#####vv###v##v#v#

vvvvvvvv##.#.#.#vv#.#v#vvvvv

#v###vvvv#.#####v####v#vv#v#

vvvvvvvv##.#.#.#vv###v#vvvvv

vvv#vvvv########vvvv#v##v#vv

#v####vvv#####.#v#vvvv##vvvv

#vvvvvvv##.##..#v#vvvv##vvvv

#####v#v#############v###vvv

v#vvvvvvv##.#v#vv##.####v#vv

vvvvvvvv#####v##v########vvv

vvvv#vvvv#v###v#v#.##v##v#vv

vvvvvvvv##v#vv#v####v###vvvv

vvvv#vvv##v##v#vvvv##v##vvvv

vvvvvvvvvvvvvvvvvvvvvvvvvvvv

vvvvvvvvvvvvvvvvvvvvvvvvvvvv

vvvvvvvvvvvvvvvvvvvvvvvvvvvv
