___#___##_#_____#_#__##______
####__________##_#__________#
___#___##_#_____#_#__##______
####__________##_#__________#
___#___##_#_____#_#__##______
__________####__#_####_#_##__
___#___##_#_____#_#__##______
####__________##_#__________#
##____________##_____#_______
__________#_________##___##__
__##__########__#######_#_###
__________#_________##___##__
##____________##_____#_______
__________#_________##___##__
##____________##_____#_______
__________#_________##___##__
____________##_____###_#_____
#_____#______#______###______
____________##_____###_#_____
#_____#______#______###______
____________##_____###_#_____
__#_###########__##_#########
____________##_____###_#_____
#_____#______#______###______
#__#____#___________##__#__#_
__##____________#_#__##_____#
____####_######___######_##__
__##____________#_#__##_____#
#__#____#___________##__#__#_
__##____________#_#__##_____#
#__#____#___________##__#__#_
__##____________#_#__##_____#
