##########_#######_#___###_##
#####_###___#_###____#__#___#
##_#___#__#____#__#_###___#__
#####_###___#_###____#__#___#
##_#___#__#____#__#_###___#__
#____#___###_#___#######_###_
##_#___#__#____#__#_###___#__
#####_###___#_###____#__#___#
##_#___#__#____#__#_###___#__
#____#___###_#___#######_###_
__#_###_#######_#############
#____#___###_#___#######_###_
##_#___#__#____#__#_###___#__
#____#___###_#___#######_###_
##_#___#__#____#__#_###___#__
#####_###___#_###____#__#___#
##_#___#__#____#__#_###___#__
#____#___###_#___#######_###_
__#_###_#######_#############
#____#___###_#___#######_###_
__#_###_#######_#############
_############################
__#_###_#######_#############
#____#___###_#___#######_###_
##_#___#__#____#__#_###___#__
#____#___###_#___#######_###_
__#_###_#######_#############
#____#___###_#___#######_###_
##_#___#__#____#__#_###___#__
#____#___###_#___#######_###_
##_#___#__#____#__#_###___#__
#####_###___#_###____#__#___#
