____________________#_#______
___#_________________________
####_###_#____#__##___#_#_#__
____________#__##__#####__#__
______#_____#______#####_#___
____________#___#__#_________
______#________#______#__#___
_______#____________#####___#
_______#_____#_#__#_#######_#
______________________#__#___
______#___#__#_##_#__#__##__#
_______#__#__#_####_#####_#__
____#_##____###__##_######_#_
##_##__#______#____#___##__#_
______________________#______
____________________####_#__#
____________________####_##__
_____________________________
___##________##_###__#####_#_
___##_##_________##_######_#_
__________#__#_##########_#__
#______#__#__#_##_#__#__#_#__
#__#___#________________#_#__
_____________#_####_#####_#_#
___#__#_##__#_____#_####__#_#
____________#______##_##____#
_______#________________#___#
____________#___########__#_#
____________________########_
____________#______#______#_#
_______________________#_____
________#___#_______#_#_____#
