########_____#__####__#_####_
_____________#________#______
_____________________________
_____________________________
_____________#________#______
##_####______#__#_##__#_####_
##_####______#__#_##__#_####_
##_####______#__#_##__#_####_
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
___#________#####___####_____
_#_####______#__#_#___#_####_
##_####_____#####_######_###_
##_####_________#_##_____###_
_____________#________#______
########_____#__####__#_####_
___#_________#__#_____#______
_#_####______#__#_#___#_####_
