##########_####_#_##_########
##########_####_#_##_########
#____#__################___#_
#____#__################___#_
__#____#################_#__#
__#____#################_#__#
##_####_#################_##_
##_####_#################_##_
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
#____#____#____#_#__#______#_
#____#____#____#_#__#______#_
#____#____#____#_#__#______#_
#____#____#____#_#__#______#_
##_####_#____#_____#__#_#_##_
##_####_#____#_____#__#_#_##_
#############################
#############################
