___________________###_______
___________________###_______
_____#_____________###_#_____
#____________#_____#####___#_
__#__#_________#____##_##___#
_____#_______#_#___#_###_____
_______________#_____________
##_#________________##__#____
____________#_#____#_#_#____#
_____________________#_______
________#___###_#_###_###____
___________________#_#______#
________#___##__#__######___#
_____________________________
___________________#_#_______
____________#___#__#_###_____
_________#__#_#____#___#_____
___________________#_#_______
____________________#________
____________##____##__##_____
_____________________________
#___________#_##_#_____#_____
_________#________#___#______
_#__________#########__##____
______________####_____#_____
#________##___########_#_____
_____#__#___####__##__##_____
_____#_________##____#_______
_____#______#______#####___#_
_____#______________##_#_____
_________#__________#________
_________#__________#________
