#_##___#______###___##___#_#_
__##_###_____####____#####_#_
____________#________________
##_##________#______#####_###
___#________#__##___#__#____#
_#_#_____#__#_####__#####__#_
________________##_____##____
##__________#____#_####_____#
##__#_________#_#___#####__#_
____________________#______#_
##___________________##_#__#_
_#__________________##_#_____
##__________##____#_########_
_____________________#_____#_
##__###_______###___###_#_##_
____##_#______###___####__#_#
_#__###_______###___#_#_#_##_
##_#__________##______#____#_
#____________________________
##__________#__#_____#_###_#_
#____________________#_______
#____________________##_#____
#____________________________
##_____________##___#_##___#_
#_______________#____###_____
_____________________________
##_#_________________##_#__#_
_______________________#_____
###___#_____###_______#_#__#_
____________#________________
_###__#_____#_###____________
__##_###_____####_____###__#_
