#_______#_______#____#_##____
#___________________#_#______
#_______________________#____
#___________________#_#______
#___________________#_##_____
#______________#_______#_____
#___________________#_##_____
____________________#_#______
____________________#_##_____
#______#_______#________##_#_
##########_#######_##########
#______#_______#________##_#_
#___________________#_##_____
#_______________________##_#_
#___________________#_##_____
##_#___#_______#____#_#______
#______________________#_____
_______________________#_____
________________________#____
_______________________#_____
________________________#____
#####_###___#####___#_####_##
________________________#____
_______________________#_____
_______________________#_____
_______________________#_____
_____________________________
_______________________#_____
_______________________#_____
_____________________________
_______________________#_____
____________________#_#______
