______#_______________#_##___
____________#__#_____________
_________#_______##_____###__
_________#______________###__
_#_#_##__#_______#_#_________
_________#__#____##___#_##___
__##__####_#__#__#_#___#__#__
__##_____#_______#______###__
______#___#_#_#__##__##__##__
#_______##_#___#_____________
__________________#__##__##__
____________#________##__##__
__#___#__##__##__###_##__##__
___#_____#________##_#_#_##__
______________#___#__________
____________##____##__#__#__#
________________#______#_#__#
__#_####_#__#____________#__#
__#____#_#______#_###_###__##
__###_##_#_##______#_##_###_#
_________#####_____#_____##_#
_____________#_____#__##____#
______#_#__##____________#___
_____________#____#___#__##_#
____#_#_##________###___####_
#_###_########_#______#_____#
__________________##__#__####
___#________#_______#_##___##
______##__###______#_________
______#____##______##___##___
__________#_#________________
___________________#____#__##
