##_##_##_#____###___#_##_#_##
#__#__________#_#______#__#__
____________#_____#_##____#__
#__#__________#_#______#__#__
____________#_____#_##____#__
_#_#_________#__##_#_#_#_#___
____________#_____#_##____#__
#__#__________#_#______#__#__
____________________________#
_________#__________#________
_###______#_#___#_#_##____#_#
_________#__________#________
____________________________#
_________#__________#________
____________________________#
###___##__##_#______#__##___#
_##_______________#_#_#______
_______________#____####_##__
_##_#_____#_________#####_#_#
_______________#____####_##__
_##_#_____#_________#####_#_#
_###_#___###_##__#######_##_#
_##_#_____#_________#####_#_#
_______________#____####_##__
#____________________#______#
_#________#__#___#___###_#___
##_#____###_______##_#_#___#_
_#________#__#___#___###_#___
#____________________#______#
_#________#__#___#___###_#___
#____________________#______#
#___#_##_#____________##_#_#_
