____#_____________#________#_
_________________##______#___
____##_______#__#__#_________
____##_____#_____#_________#_
__#_____#__#__#####_########_
___#__________#_####_________
____#_#_##_#__#____________#_
__#_#________##___#_______#__
__##_#__#__####__#_##_#__#_##
__#_##___#######______##___#_
________#________#_#___#__###
__#______________##___#____##
__#_#___#__##_#____________#_
________##___##__#_#_______#_
_________________#______#_##_
____#___##_##____#_#_______##
__#_#__#______######__#_#___#
_____##_________##___####_##_
_##___#_#_____#________##__#_
___###_###_#__#__#_____#__##_
_________________#_____#__##_
________________###____#_____
____###_##______________#____
____#___#___#_#__#_#____#____
________#___#____#_#___#_#___
______#_##____##____________#
______#_______#__#_#___#_#_##
____#______________#_#__#_#__
___#___####____###____#____#_
___##__###____#_##_#__##_#_#_
____#____#______#__#_______#_
_________#_______#_____#___#_
