_______#______#___#_______#_#
____#_____##______#__________
__#__#_#__#___#___#__________
________#_#___#___##______#_#
__#____#_________#______#_##_
___#___#___#_____#_#______#_#
__#_____#__#_____#_____#_____
___#_______#___##__#____##_##
__##_####__#_###__#_______#__
_____#_##__#_____#____#___###
_____#_##_#____#_______#_____
_____###__##__#__#___________
_______#####___#_____________
___#______________#____#__###
_____#_#_______#_###____#_###
___#____#__#___#_______##__#_
________##_____#_____________
_________________##_______##_
_______#__#__#__####_____##__
____#__#####___#_____________
_______###_________________#_
__________________#__________
____#__##_##___##_#____#___#_
______#_____##_#__#________#_
__________________##_________
__#___#____#___#__________#__
__#___####_#_#_####__________
______________#___##__#__#_#_
_______#_______#____#_____#__
_______#___#_#_#__##_________
_____###___##__#___#_________
___#___#___#_##_#_#____#___##
