#_#____________#________#____
__#__________________________
#____________________________
__#__________________________
#____________________________
#__#__##_______#_______#__#__
#____________________________
__#__________________________
_____________________________
_____________________________
#_______________________#_##_
_____________________________
_____________________________
_____________________________
_____________________________
______##________#______#_____
_###_#___##__#_###_#_________
________________#___##_______
_____________________________
________________#___##_______
_____________________________
__________#_______#_###______
_____________________________
________________#___##_______
_____________________________
_____________________________
#__________________#_#_###_#_
_____________________________
_____________________________
_____________________________
_____________________________
______________#________#_____
