#_#__#___###_#_#__##___#__#_#
______###_______##_#_#__#____
_____#___####__#___#___#____#
___#____###_#___#__#_________
______#____#___###____#_#____
#_______________#____________
________####___###____###_#__
___#___#_#_#__#_####___#_____
#____#_#__#_####_____________
___#__##_##____#___#___#_#___
_________##___###______#_____
#_____####_#____#__#____#____
_________#_____##__#_________
____##_#___##_#___#__________
_______#_###____####____###__
#__##__#_###___##_##________#
__#_______#__#___##__#______#
__________#___________#_#_#_#
__#__#_____#_______________##
__#___#___##___##_______#__##
________##______#_##____##___
__#__#_____#__________##____#
__#_____##_#____#_____#_##__#
__________#__#_____#__#_#____
_#___##_____##_#_____________
_________#_______________##__
__#_###_###__#_#____________#
__#___###_____###_#_____###__
__#_#_#_##_#____#___________#
_____#_#__#_####_____________
__#__#####_#_________________
__#__#_##_#__#_#__#_______#__
