#####_####_##_###_#_#_#######
####_#__##__##_###_##__#__#_#
#####__#___###_#_______####_#
####_#__##__##_###_##__#__#_#
#####__#___###_#_______####_#
_####_#_#____________##_#__#_
#####__#___###_#_______####_#
####_#__##__##_###_##__#__#_#
#_###______#___#___##__##___#
#___#_______#______#_#______#
#__#___#___###___#_#_##___###
#___#_______#______#_#______#
#_###______#___#___##__##___#
#___#_______#______#_#______#
#_###______#___#___##__##___#
#_#__#_#_#_###_#_#__##_##_#_#
#_#__#________##____###_##___
_###___###_##__#________##___
______________#_____#_#______
_###___###_##__#________##___
______________#_____#_#______
_##_#_#_____#_###__###_#__#_#
______________#_____#_#______
_###___###_##__#________##___
###___#_##___###_##__#__#___#
###______#_____________#_____
###______###_#__#_#_##__#_###
###______#_____________#_____
###___#_##___###_##__#__#___#
###______#_____________#_____
###___#_##___###_##__#__#___#
_#_#__####_#______#_#_#_#____
