#####__#____#__#______#_____#
#_____________________#______
_____________________________
#_____________________#______
_____________________________
_____________________#_______
_____________________________
#_____________________#______
_____________________________
_____________________#_______
___#______#______##_###__##__
_____________________#_______
_____________________________
_____________________#_______
_____________________________
#_____________________#______
_____________________________
_____________________#_______
___#______#______##_###__##__
_____________________#_______
___#______#______##_###__##__
_____##_####_##_############_
___#______#______##_###__##__
_____________________#_______
_____________________________
_____________________#_______
___#______#______##_###__##__
_____________________#_______
_____________________________
_____________________#_______
_____________________________
#_____________________#______
