##_########_#_##______#_#___#
#___#_#_#__#______#_____#__#_
____#____#_____#_____#_#_____
__#____________#___#____##__#
______#________#_#______#____
__#_____________##___________
_____________________________
##__##____##___##____________
__________#_______#__________
__#_____________#_______#____
______#_____________________#
#_____#_______#_________##___
_______________#__#__________
____#__________________#___#_
__#_#_____#_____#_____#______
#_______#___#_#______________
#_______#____##___________#__
_____#____#________________#_
____#______#_____#__________#
____________________________#
________________________##_#_
__#__#____________________#__
__#_____________#____________
__#____#_____________________
_____________#_##___________#
_____________#_____#____##__#
___________________________#_
____#_____#_____#____#___#___
___#_______________#_________
____#___________#____________
_____#__#___#____________#___
__##__#___#_###_#________#___
