#########___######____#_###_#
##__#__#____##_##____________
#______#_____________________
##__#__#____##_##____________
#______#_____________________
#__####_____#_____##_______#_
#______#_____________________
##__#__#____##_##____________
#______#______#______________
_____________________________
_#______##__#_###_______#____
_____________________________
#______#______#______________
_____________________________
#______#______#______________
###__#_#_#____##_________###_
__###__#_______##____##_#__#_
_____________________________
_____________________________
_____________________________
_____________________________
_________#_#___#___#______##_
_____________________________
_____________________________
#__##________________#_______
_____________________________
____#___________##__#__##___#
_____________________________
#__##________________#_______
_____________________________
#__##________________#_______
#####__#_#_##____###__##__#_#
