##_#__#####___###_#_##_##_#__
#__#____###______#__#__#_#__#
___#_________________________
#__#____###______#__#__#_#__#
___#_________________________
_____________________##______
___#_________________________
#__#____###______#__#__#_#__#
___#_________________________
_____________________##______
_________##_______#_####__#__
_____________________##______
___#_________________________
_____________________##______
___#_________________________
#__#____###______#__#__#_#__#
___#_________________________
_____________________##______
_________##_______#_####__#__
_____________________##______
_________##_______#_####__#__
_###____###______##_####_##_#
_________##_______#_####__#__
_____________________##______
___#_________________________
_____________________##______
_________##_______#_####__#__
_____________________##______
___#_________________________
_____________________##______
___#_________________________
#__#____###______#__#__#_#__#
