_##_#######__###_________##__
_#_____##_#__________________
#_##______#_________________#
_#_____##_#__________________
#_##______#_________________#
__#__#_________##____#______#
#_##______#_________________#
_#_____##_#__________________
__________________________#__
_____________________________
_##___#___#___###____##___#__
_____________________________
__________________________#__
_____________________________
__________________________#__
_##_______#___#__________##__
_#_______##__#____#___#______
___________#_________#_______
___________#_#____#__#_______
___________#_________#_______
___________#_#____#__#_______
_____#____##_#_#__#__#_#_____
___________#_#____#__#_______
___________#_________#_______
__________#__________#_______
##___________________#_______
#_________#__###_#___#____#__
##___________________#_______
__________#__________#_______
##___________________#_______
__________#__________#_______
###______________#___#_______
