####___##___#_####_#____##__#
##_#___##___#________________
#___________#________________
##_#___##___#________________
#___________#________________
##_____#_____#___#_____#_____
#___________#________________
##_#___##___#________________
#______________#____________#
_____________________________
_#_#_#___#___#_#____________#
_____________________________
#______________#____________#
_____________________________
#______________#____________#
##_#___#___#_______##___#___#
#_##____#___________#__#___##
________#____________________
_____________________#_______
________#____________________
_____________________#_______
___#_____#____##____#_#______
_____________________#_______
________#____________________
##___________________________
_____________________________
##_______#_____#______#______
_____________________________
##___________________________
_____________________________
##___________________________
#####___##______#_##___#_##_#
