#__##############__####_#__#_
#####__##___#__#______#______
_#_____#_______#_____________
#####__##___#__#______#______
_#_____#_______#_____________
_____________________________
_#_____#_______#_____________
#####__##___#__#______#______
_#_____#_______#_____________
_____________________________
___#_______#_____#__#____#___
_____________________________
_#_____#_______#_____________
_____________________________
_#_____#_______#_____________
#####__##___#__#______#______
_#_____#_______#_____________
_____________________________
___#_______#_____#__#____#___
_____________________________
___#_______#_____#__#____#___
#__#__##_##___#####_#######__
___#_______#_____#__#____#___
_____________________________
_#_____#_______#_____________
_____________________________
___#_______#_____#__#____#___
_____________________________
_#_____#_______#_____________
_____________________________
_#_____#_______#_____________
#####__##___#__#______#______
