###_##_####__###_________##__
#_________#__________________
#_##___#____________________#
#_________#__________________
#_##___#____________________#
__#__#_________##____#_______
#_##___#____________________#
#_________#__________________
__________________________#__
_____________________________
##____#___#____#______#___#__
_____________________________
__________________________#__
_____________________________
__________________________#__
_#_______________________##__
_________#_#_#____#___#______
___________#_________#_______
_____________#____#__________
___________#_________#_______
_____________#____#__________
_____#_________________#__#__
_____________#____#__________
___________#_________#_______
__________#__________#_______
##___________________#_______
__________#__###__________#__
##___________________#_______
__________#__________#_______
##___________________#_______
__________#__________#_______
##_____#__#______#___#_______
