####___#________#________#_##
#_#_____#_______#_______#___#
##_#_________#_##__##________
___###__#___#_____#__#______#
##_____#________#______#_____
####___________#______#_____#
_______#__________#_______#__
#_#________________#_______##
#_#________________#_______##
_____________________________
####___________#_____________
#______#________#______#____#
__________________#__________
#__________________#_________
________________________#___#
#_#______________________#__#
###______________________#__#
__#_____________________#___#
##_______#___#_____#_________
__#__#____________#__#_______
###__###______#_#____#_#____#
####_________#_#_##___#______
__________#_______#______##__
###__##___#________#_____#_##
#_#__________________________
__________________#_______#__
###___________________#______
##___________________________
_____#____________#__#_______
##___________#_____#_________
__#_________________________#
###______________________#__#
