_____________________________
_____________________#_______
__________#______##_###______
_____________________#_______
__________#______##_###______
##_#____####_#___########___#
__________#______##_###______
_____________________#_______
__________#______##_###______
##_#____####_#___########___#
##_#____######__###########_#
##_#____####_#___########___#
__________#______##_###______
##_#____####_#___########___#
__________#______##_###______
_____________________#_______
__________#_________##____#__
____##___###____###_####_##_#
__#_###_####_#_##############
____##___###____###_####_##_#
__#_###_####_#_##############
_##_#########################
__#_###_####_#_##############
____##___###____###_####_##_#
__________#_________##____#__
____##___###____###_####_##_#
__#_###_####_#_##############
____##___###____###_####_##_#
__________#_________##____#__
____##___###____###_####_##_#
__________#_________##____#__
_____________________________
