########__#_######_#_________
#___________#_###____________
_______________#_____________
#___________#_###____________
_______________#_____________
_____________________________
_______________#_____________
#___________#_###____________
##_#_#_#_______#__________#__
#____#_______________________
_____________________________
#____#_______________________
##_#_#_#_______#__________#__
#____#_______________________
##_#_#_#_______#__________#__
#########___#_###_______#_#_#
##_#_#_#____#_##__________#__
#____#_______________________
_____________________________
#____#_______________________
_____________________________
_____________________________
_____________________________
#____#_______________________
##_#___#_______#_____________
#____________________________
_____________________________
#____________________________
##_#___#_______#_____________
#____________________________
##_#___#_______#_____________
#####_###___#_###_______#___#
