###############_##_##___#####
##_###__#_____####__##__###_#
_____#_##__#____##__##_####_#
#__##___#_##__####__#_#___##_
_###_###__##__#__#__#######_#
#_#__#__###_##__###########_#
_#___#_##_#_#__##___##__####_
##_###____##___###_#_#__#__##
#___###___##_##_##__###___#_#
##___#__####__#___#######_##_
_#############__#_###########
_#__#######___#_#_#######_##_
##__#_##___#_#__#_######___#_
_____#__######_##_#_##__####_
##___________#_##___##__#####
___##___#_####__##_###__#__##
_#___#_____##__##___###___#_#
__#_#_##_##_##__#_#_##__####_
_######_####_###_######___##_
#___#____#####__#_##_###_#___
##__###_####_##__#__###___##_
###############__############
_#__###_########_###########_
#_#_#_########__#_#_#####__#_
_____##__#_#___####_####__#_#
_##_#######___#__##_#########
_######_#########_##########_
____##___###__####__##__#_###
____###____##___##____#_#_###
__#_##____#___#_#_#_##__#_##_
##______##_#_##_##__###_###_#
#_###_###_#_##__##___#__#_#_#
