#####_###__#######_#__###___#
##_###_#____#_######________#
##__##_#____#_######_________
##_###_#_##_#_##____#####__#_
##__#__#____#__##__######__##
#_#_##_________#__#____##_###
###_##_#_______#_______##__##
#####_##____#_##_______#_____
##____##____#__##__#___#____#
__####______##__#_##___##_###
__#_______##_____##_##___##_#
##____##________#_###_##__#_#
###__#_#_##__#_##_#######_###
#_#__#____#____#__#___#___#__
#_######_##_##_#_____########
######_#_##_##_##__######__##
#_#_#__#_#___####_____##_____
_###_###_##__###__#_#_#___#__
__#__#___###_#___#####___###_
#_#____#_#___##_###___##__#__
_____#_#__##_#__######_#_###_
__##_#__####_#___#######_###_
_###______#########_##___##_#
____#_##__##___##_#_##___##__
##_____#____#__##______#__#__
_#######_#__#####_#__#_##_#_#
_##################_##_####_#
__##___####_#########_###_#_#
#_#__###_##__####_____###____
__#__###_##_______#_#_#___#__
#_#_####_#_____#__##_________
##_##__#_#__#__#______##____#
