##_#___##___#_##############____
##_#________#_####____####______
######_##_##################____
##_#_#____#_#_####__##_##_##____
#_###_#__#_###_#____#_####_#____
##__#__##__#__##____#_####_#____
##__########__##____#_#__#_#____
##_##########_###_#_########____
##_#_#_##_#_#_####_#########____
_#_#________#_#__#_#____________
________________________________
##_##__##__##_####_#____________
#____#____#____#___###____##____
####___##___####_##_###__###____
#______________##___#______#____
##_####__####_####_#########____
##_###_##_###_###_#_########____
_#___#____#___#_#____#____#_____
#####_####_#####__#_#______#____
_#_##______##_#_#__#_#____#_____
#__##_#__#_##__#________________
________________________________
_##_#______#_##__#__#______#____
##_##_####_##_###_____####______
#____#_##_#____#_##__######_____
#______________###_#___##_______
##__#__##__#__##______####______
______#__#_______#_____##_______
#####_####_#####____########____
