#############################
#####_####_##########_####_##
####___##_#_########_#_##___#
#####_####_##########_####_##
####___##_#_########_#_##___#
##_#_#___##############___#_#
####___##_#_########_#_##___#
#####_####_##########_####_##
#####_##__#__#_##_#__#__##_##
##_#_#_#_######__######_#_#_#
#___###_################_###_
##_#_#_#_######__######_#_#_#
#####_##__#__#_##_#__#__##_##
##_#_#_#_######__######_#_#_#
#####_##__#__#_##_#__#__##_##
#########___#_####_#___######
##_#_#_##___#_####_#___##_#_#
#___###___#__#_##_#__#___###_
__#_####_######__######_####_
#___###___#__#_##_#__#___###_
__#_####_######__######_####_
_############################
__#_####_######__######_####_
#___###___#__#_##_#__#___###_
#########______##______######
##_#####__#__#____#__#__#####
#_#_####_######__######_####_
##_#####__#__#____#__#__#####
#########______##______######
##_#####__#__#____#__#__#####
#########______##______######
##########_##_####_##_#######
