_________##_#____________#___
_____________________#__##___
__________#__________________
#______#__#_______##_##_##_##
_______#___________#_____#___
___#______#__________________
__##___#_##__#__##_#_##_###_#
##_##__#######_____#__##_#___
__________#_#________________
__________________##______#__
____________#________________
__________________##____##___
#__#______#____#__##__#_#_##_
#_#________##__#___________#_
_____________________#__#____
____________##_#________#____
#_______#_###__#_____________
_____________________________
_#____#_##_##_____#_____#____
#_#____####_#__#___###___#___
________________________#____
____________#________________
________#__#_________#___#_#_
_____________________________
#__#_##____#####________##__#
#________#______#____##__#__#
____________#________________
________________________#____
#______________#___#_##__#___
_____________________________
________________________##___
____________#__#________#____
