#########____#_____#__#_#####
#____#__##_####_#_##_###___#_
########__#____#_#__#___#####
__#____##____#_____#__#__#__#
#____#__################___#_
__#____##____#_____#__#__#__#
##_####__####_#####_##_##_##_
#____#__##_####_#_##_###___#_
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
#____#____#____#_#__#______#_
__#____#_####_#####_##_#_#__#
##_####_#____#_____#__#_#_##_
#____#____#____#_#__#______#_
##_####_#____#_____#__#_#_##_
##########_####_#_##_########
#____#____#____#_#__#______#_
##_####_#____#_____#__#_#_##_
