#######_######__##__#__###__#
######_######__#_#_____##_#_#
#####_####_#___#_________#__#
######_######__#_#_____##_#_#
#####_####_#___#_________#__#
##__##_##____#__________#_#__
#####_####_#___#_________#__#
######_######__#_#_____##_#_#
#####__##__##___________#___#
#______________#_____________
__#__#____#__#____#_______#__
#______________#_____________
#####__##__##___________#___#
#______________#_____________
#####__##__##___________#___#
#####_####_##__##______###__#
#####__###_#_#_###__#________
#_______#___#________________
#______________#_____________
#_______#___#________________
#______________#_____________
__#__#____#__#____#__#____#__
#______________#_____________
#_______#___#________________
####___###_##_##_#______#___#
#_______#______#_____________
_____#_______________________
#_______#______#_____________
####___###_##_##_#______#___#
#_______#______#_____________
####___###_##_##_#______#___#
#####_###########_#____###__#
