_#__#_#______________________
_____#__##___________#_______
#__#____________##___________
_________________#___#_______
###_###_###________#_#_#_#__#
_#_##_#_#_______#___________#
#________#______##_##__#_#__#
_________________#___#______#
#_#__#___#__#_#__###_###__##_
_##_#___#_______##_##_#_##_#_
____#_________#______________
_____#___________________#___
________#________#_#_#_______
_____________________#______#
#_#_##__###___#____#_#___#___
_____________________________
_##_#_______##_#_#____#______
_#__##____##_____#_#_##__####
________________#___________#
________________##_#_##__#___
____#___##___________________
____#________________________
_________________#___________
_#______________#____#_______
____________________________#
________##_______#_____#_____
#____________________________
#_#_##__##_#_____________#__#
#__##___##____#_######_###_##
#_#______#_____##__#_#_#___##
____#___##_______________#__#
#___#________________________
