####################____#####
########____####____________#
####________________####_____
########____####____________#
####________________####_____
________####____############_
####________________####_____
########____####____________#
####________________####_____
________####____############_
____#########################
________####____############_
####________________####_____
________####____############_
####________________####_____
########____####____________#
####________________####_____
________####____############_
____#########################
________####____############_
____#########################
#############################
____#########################
________####____############_
####________________####_____
________####____############_
____#########################
________####____############_
####________________####_____
________####____############_
####________________####_____
########____####____________#
