##_#####_##_#_####_######_#_#
##__#__#_##__#_##_##________#
#______#____#_#__#___________
##__#__#_##__#_##_##________#
#______#____#_#__#___________
#___###______#_###_###__#_#_#
#______#____#_#__#___________
##__#__#_##__#_##_##________#
____#_#__#___#_###__#____#__#
_#__#____#__##___##_____#____
_#_##_____#__#######_#___##__
_#__#____#__##___##_____#____
____#_#__#___#_###__#____#__#
_#__#____#__##___##_____#____
____#_#__#___#_###__#____#__#
###____####_####_#_____##____
##__###_##_#_#_###_#_#__#_#__
____#_____________#__#___#_#_
_____###_#_______##_##__#_#_#
____#_____________#__#___#_#_
_____###_#_______##_##__#_#_#
#######__###_#_########__####
_____###_#_______##_##__#_#_#
____#_____________#__#___#_#_
____#__#_____#___#__#___##__#
_#__##___#__#____#_#____#_#_#
__#_#______#_#____#_##_######
_#__##___#__#____#_#____#_#_#
____#__#_____#___#__#___##__#
_#__##___#__#____#_#____#_#_#
____#__#_____#___#__#___##__#
#___####____#__#_#__#_#_#_##_
