___________#_________________
_______________________#_____
_____________#___##__________
#_#__#____#______##_____###__
#___#__##_____________#______
___________________#_#_____#_
_______#________#__#____#____
#_#_______##_____#___#_#___#_
__##_____________##___#______
______________#______________
____________###______________
________#_____#_____####_##__
_____________________________
__##______##_________#_____#_
#__##__##__#___________#___#_
____________#_##__##_______#_
___________________________#_
#_#_#_##_____________________
##_#___#__####_#_##__#_______
__#______________#________#__
________#_____________#______
_______#___#_________________
#__##_##___#___________#_____
___#_______#___#__###__#____#
__##_________________________
________________________##___
__#___#_____#____#_#_##______
##___###_#____#___#___#__#___
#______#______#______________
__#_________#_____###_#____#_
#__##___#_____#_______#####__
___#____#__#_______#_______#_
