#####_#####_#_#######_#_#####
####_#####_#_####_______#___#
_#_#___#_______#___#_#_____#_
####_#####_#_####_______#___#
_#_#___#_______#___#_#_____#_
#_______#_#___________#_____#
_#_#___#_______#___#_#_____#_
####_#####_#_####_______#___#
_#_#___#_______#___#_#_____#_
#_______#_#___________#_____#
_#___#_#___#_#_##_#_#####_#_#
#_______#_#___________#_____#
_#_#___#_______#___#_#_____#_
#_______#_#___________#_____#
_#_#___#_______#___#_#_____#_
####_#####_#_####_______#___#
_#_#___#_______#___#_#_____#_
#_______#_#___________#_____#
_#___#_#___#_#_##_#_#####_#_#
#_______#_#___________#_____#
_#___#_#___#_#_##_#_#####_#_#
##_###_#_#####_#_#######_###_
_#___#_#___#_#_##_#_#####_#_#
#_______#_#___________#_____#
_#_#___#_______#___#_#_____#_
#_______#_#___________#_____#
_#___#_#___#_#_##_#_#####_#_#
#_______#_#___________#_____#
_#_#___#_______#___#_#_____#_
#_______#_#___________#_____#
_#_#___#_______#___#_#_____#_
####_#####_#_####_______#___#
