#####################_#######
##_######_############_######
#####__#__#_#__##_____#_#___#
##_######_############_######
#####__#__#_#__##_____#_#___#
#_##_#_#_###_#_###___#####__#
#####__#__#_#__##_____#_#___#
##_######_############_######
#####__#__#_#__##_____#_#___#
#_##_#_#_###_#_###___#####__#
__#_###_#_#####_############_
#_##_#_#_###_#_###___#####__#
#####__#__#_#__##_____#_#___#
#_##_#_#_###_#_###___#####__#
#####__#__#_#__##_____#_#___#
##_######_############_######
#####__#__#_#__##_____#_#___#
#_##_#_#_###_#_###___#####__#
__#_###_#_#####_############_
#_##_#_#_###_#_###___#####__#
__#_###_#_#####_############_
_######_#######__#######_###_
__#_###_#_#####_############_
#_##_#_#_###_#_###___#####__#
#####__#__#_#__##_____#_#___#
#_##_#_#_###_#_###___#####__#
__#_###_#_#####_############_
#_##_#_#_###_#_###___#####__#
#####__#__#_#__##_____#_#___#
#_##_#_#_###_#_###___#####__#
#####__#__#_#__##_____#_#___#
##_######_############_######
