#####_###_###_#######_#######
####_#_#___#_#_###_#___###_##
#_####___##_##__#____##_#___#
####_#_#___#_#_###_#___###_##
#_####___##_##__#____##_#___#
___###__######___##_####_##__
#_####___##_##__#____##_#___#
####_#_#___#_#_###_#___###_##
#_####___##_##__#____##_#___#
___###__######___##_####_##__
_##_###_#######_############_
___###__######___##_####_##__
#_####___##_##__#____##_#___#
___###__######___##_####_##__
#_####___##_##__#____##_#___#
####_#_#___#_#_###_#___###_##
#_####___##_##__#____##_#___#
___###__######___##_####_##__
_##_###_#######_############_
___###__######___##_####_##__
_##_###_#######_############_
#############################
_##_###_#######_############_
___###__######___##_####_##__
#_####___##_##__#____##_#___#
___###__######___##_####_##__
_##_###_#######_############_
___###__######___##_####_##__
#_####___##_##__#____##_#___#
___###__######___##_####_##__
#_####___##_##__#____##_#___#
####_#_#___#_#_###_#___###_##
