##_########_#####____#__#___#
##_#__##______###__#____#__##
__#__#__##_#_#___#_______#___
##_#__##______###__#____#__##
__#__#__##_#_#___#_______#___
___##__##__##__#____________#
__#__#__##_#_#___#_______#___
##_#__##______###__#____#__##
__#__#__##_#_#___#_______#___
___##__##__##__#____________#
__________##_____##_###__##__
___##__##__##__#____________#
__#__#__##_#_#___#_______#___
___##__##__##__#____________#
__#__#__##_#_#___#_______#___
##_#__##______###__#____#__##
__#__#__##_#_#___#_______#___
___##__##__##__#____________#
__________##_____##_###__##__
___##__##__##__#____________#
__________##_____##_###__##__
###__##__###_##_#_#####_#_###
__________##_____##_###__##__
___##__##__##__#____________#
__#__#__##_#_#___#_______#___
___##__##__##__#____________#
__________##_____##_###__##__
___##__##__##__#____________#
__#__#__##_#_#___#_______#___
___##__##__##__#____________#
__#__#__##_#_#___#_______#___
##_#__##______###__#____#__##
