#_#__________________#_#_____
_#_#_________________________
#________#_#_____#_#_____#_#_
_____________________#_______
#______##______#_____________
________#_______#_______#____
##_#____#_______#____#__#____
#____________________________
#____________________________
#____________________#_______
#_#_###_#######_#############
__#__________________________
________________#____#_##____
________________#______##____
________________#______##____
_###_________________#_______
####________________###______
_____________________________
__#__#_______#_______________
_____#____#__#____#_###___#__
_###_#_______#_______________
_############################
__#__#____#__#____#_###___#__
__#__________________________
_____#_______#_______#_______
#_#__#____#__#____#_###___#__
__#__#____#__#____#__#____#__
__#__#_______#_______________
_____#____#__#____#_###___#__
________#_______#_______#____
#____________________________
_###_#____#__#____#_###___#__
