#_#_____#_#_____#_#_#####_#__
________#_______#______##____
#_#_____##_#____#_#_#_###_#__
________#_______#____#_##____
#_#__________________________
#_#_#_#_____#_#__#_##_#__#_#_
#_#_###__######_#############
_____________________________
_____________________________
#_#_____#_______#_#____##_#__
#_#_#_#_#___#_#_#_#____##_#__
#_#_____#_______#______##____
#_______________#______##____
#_#_____#_______#_#____##_#__
#_______________#______##____
#_#_______________#____#__#__
_###_____________###_____###_
__________#__________#_______
_###______#______#_#_#___#_#_
__________#__________#_______
_###______#__________#_______
_###___#__#____#_#_#_#___#_#_
_###______#______#_#_#___#_#_
__________#__________#_______
__________#__________________
_###########################_
_###___#__#____##______##____
_###______#__________#_______
____________________#_#______
_###____#_#______#_#_#_#_#_#_
__________#__________#_______
_###_#___###_#___#######_###_
