#_#___#_______#_#_#____##_#__
_______#_______##______##____
####____________#__#_#_##__#_
________________#______##____
#_#__________________________
#_#__#____#__#__#_#_____#_#__
__#_#_#__#_##_#_####__#######
#____________________________
_____________________________
________________#_______#____
#____________________________
#____________________________
#_______________#______##____
#_______________#_______#____
#_______________#______##____
#_#_____________#######_####_
_###____________#####_######_
_____________________#_______
_____________________#_______
_____________________#_______
_____________________#_______
_____________________#_______
__________#______##__#___##__
_____________________#_______
_____________________________
_###___##______###_#___###_#_
_######__#_####____#_#_____#_
_###_________________#_______
_____________________#_______
####______#_________###______
_____________________#_______
_#_#_#_#_#___#_#_###_#___###_
