#____________________________
#____________________________
#____________________________
____#__#____#__#_____________
#____________________________
_#######____####____#_##_____
#____________________________
#____________________________
_#_#________________####____#
#__#_________________________
#___#_##____#_###_#_###_#_#_#
#____________________________
___####_____###___#_####__#__
_____________________________
#___________________#_##_____
#_____#_______#__#_##_#__#_##
__#__#_#_____#_##____#_##____
_____________________#_#_____
_____________________#_______
_##_####_##_####_####_##_####
__#__#_______#____#__#____#__
__#__#_#_____#_#__####_#__##_
__#__#_______#_______#_______
#____##______##_____####_____
__#__#_______#_______#_______
__#__#_______#_______#_______
##_#####____####_____#_#_____
__#__##______##______#_______
__#__#_______#_______________
_____________________________
_____________________#_______
_____________________#_______
