#_#_#_#_##__#_#_#___#_###____
#____________________#_______
________#____________________
####___##_#____#_#____##_#___
#__________#___________#_____
##__#__#____#__##___#_###___#
#_#___#_##_#__#______________
#__#________________###______
_#_#_#__#__#_#_____#####___#_
#__#____#______________#_____
#___#_##__#_#_#####_#######_#
#__#______##_______#___#___#_
#####_###___#_##_#_##_##_#_#_
##_#______#_______#_______#__
#_#_______________#__#_#__#__
#_###_###___#_###_#_#####_#_#
_###_#_#_##__#_#___##__#___#_
__##__#_______#__######__###_
##____#__#_#__#____#__#____##
####_#_#_##__#_##______##___#
__#__#_____#_#_______##______
_##__###__##_####__##_###__##
__#_______#_________________#
#_#_#_____#_#_______##_#____#
__#_______#_________##_#_____
_###___##_#____#_____________
#_#__#___##__#________##_____
__#__#_______#_______#_______
####_____###____#______##____
__________#__________________
__#__#_______#______###______
_###_#_####__#_#_____#_#_____
