################__#_####__#__
##########_#####___#_###___##
#####__##___#__##_#_##__#_#__
##########_#####___#_###___##
#####__##___#__##_#_##__#_#__
##_#_#_#__#__#_#______##_____
#####__##___#__##_#_##__#_#__
##########_#####___#_###___##
#####__##___#__##_#_##__#_#__
##_#_#_#__#__#_#______##_____
__#_#############_#_##__#_#__
##_#_#_#__#__#_#______##_____
#####__##___#__##_#_##__#_#__
##_#_#_#__#__#_#______##_____
#####__##___#__##_#_##__#_#__
##########_#####___#_###___##
#####__##___#__##_#_##__#_#__
##_#_#_#__#__#_#______##_____
__#_#############_#_##__#_#__
##_#_#_#__#__#_#______##_____
__#_#############_#_##__#_#__
_################____##_#____
__#_#############_#_##__#_#__
##_#_#_#__#__#_#______##_____
#####__##___#__##_#_##__#_#__
##_#_#_#__#__#_#______##_____
__#_#############_#_##__#_#__
##_#_#_#__#__#_#______##_____
#####__##___#__##_#_##__#_#__
##_#_#_#__#__#_#______##_____
#####__##___#__##_#_##__#_#__
##########_#####___#_###___##
