#__#_____#_##_#_____#####____
_#____________#______##___#__
__________#__________#______#
_#____________#______##___#__
__________#__________#______#
_#_##_#__##___##____#####_#__
__________#__________#______#
_#____________#______##___#__
_____________#______##_##_#__
____#____###________####_####
__#__#__#__####__#_###_#_##_#
____#____###________####_####
_____________#______##_##_#__
____#____###________####_####
_____________#______##_##_#__
___#___#___#_#__##___#__##___
_##_#________#_###_###___#_##
_#_______##_#____##_##_##_#__
_##_#___####_#_####_###__#__#
_#_______##_#____##_##_##_#__
_##_#___####_#_####_###__#__#
###__#_###__#__##____####__##
_##_#___####_#_####_###__#__#
_#_______##_#____##_##_##_#__
_____#______#____#_#_#____#__
_#______####_#_#_##__#####___
__#_###___###____##_#_##__###
_#______####_#_#_##__#####___
_____#______#____#_#_#____#__
_#______####_#_#_##__#####___
_____#______#____#_#_#____#__
___##_#__#__##_#_#__#__#_#___
