_#___#__#___#_____#__________
_###______#_______#___#______
_____#__##_##________________
__####_____________##_____##_
_______#_____________________
_#__#__#___##_#_#_#__#_______
_____#_____#_____##__________
_#_#____##_##_##______#______
_________#_______#__________#
_#___#_______________#___###_
____#___#______#_#___#_#_____
__#_____#_#__________#####__#
____#______#________#______#_
___#___#___##_________##____#
__#__#___##__________#__###_#
____##_________##_#_#__#_____
##___##__#___###_##__#_______
__________#_______________#__
___#_____#####______#______#_
____#____#_#_______##________
#_##_#__#_________#_#_#______
_#__##_#_#____#______#_______
_#___#_#___#__#__________###_
_#_____#_###__#_______#______
______________#_______#______
_#__________________#_#__#___
_#______________##___#_______
_______##_________#__##_##___
#__#___#___#________#_____#__
___________________#________#
#_##_#____________#______#__#
__#_____________###__#_______
