_____________________________
________________#__#__#_#####
#__#####_#__#__##__#__#######
________________#__#__#_#####
#__#####_#__#__##__#__#######
##_#######__#__##__##########
#__#####_#__#__##__#__#######
________________#__#__#_#####
________________#__#_________
__#_________#__##_##__##__#__
__#__#__##__##_##_##__##__#__
__#_________#__##_##__##__#__
________________#__#_________
__#_________#__##_##__##__#__
________________#__#_________
_____________________________
____________#__##__#__##_____
________##__#__##__##_##____#
#__#____##_##__###_#######__#
________##__#__##__##_##____#
#__#____##_##__###_#######__#
#_##__#######_####_#######__#
#__#____##_##__###_#######__#
________##__#__##__##_##____#
_____________#____#__#___#__#
#__#__#___#__#__#_#__#__##__#
#__#__##__#__#_##_####__#####
#__#__#___#__#__#_#__#__##__#
_____________#____#__#___#__#
#__#__#___#__#__#_#__#__##__#
_____________#____#__#___#__#
__________________#__________
