______##_#____________#______
#_#______#___#_______##____##
#______#_____________________
_______#______#_____#_______#
____#_______________#__#_____
_________________#__#_#______
#___#_#______________#_###___
_##_______#__________#____#__
__________#_______#__#_#_____
_________________#__#_#______
__________#_____#_#__#_______
________#____________#_______
#_______________#____________
____________###______#_____#_
__________#_________#____##__
__#_________________#________
_##_##________#_____#__#___#_
____#______#________#_#______
#_#__#_________#___________#_
__##_#____________####_______
_##__#__#____#______###___##_
#_#_##___###_#_______#_______
__________________#__#_#_____
_#_________#_#_______#_#__#__
#____#____#__##_#______#_____
___####_________#_______#__#_
___##_____#______#___________
_____#____#_______________#__
__#_______________#_#__#_____
_____________________________
_____#____________#_________#
______##___##_____##_#______#
