__#______#_#______#__##__##__
#_________#__________________
_____________________________
#_________#__________________
_____________________________
___##_____#_______#__#_______
_____________________________
#_________#__________________
_____________________________
______##_##__________#_______
__##____##__#____##_###___#_#
______##_##__________#_______
_____________________________
______##_##__________#_______
_____________________________
#__#___#_____#______###___##_
#_____#__##_____###_##_#__#__
_##_____#__#______#__#___#___
__##______##______#_###___#__
_##_____#__#______#__#___#___
__##______##______#_###___#__
_##___#__###_____##_####_###_
__##______##______#_###___#__
_##_____#__#______#__#___#___
_#________#___#___#__#_______
___________#_________#_______
_#_#______##__#___#####__##__
___________#_________#_______
_#________#___#___#__#_______
___________#_________#_______
_#________#___#___#__#_______
#___#____#_##_____#__________
