#######__##___________#__####
#_#####__#_______________##__
_____##______________________
#_#####__#_______________##__
_____##______________________
_____________________________
_____##______________________
#_#####__#_______________##__
#______#_##_##_______________
_____________________________
_____________________________
_____________________________
#______#_##_##_______________
_____________________________
#______#_##_##_______________
#_#___##_######___##_##_#____
_######_###############__##_#
__##_##__#######_###_________
____________###______________
__##_##__#######_###_________
____________###______________
_____________________________
____________###______________
__##_##__#######_###_________
______#_______#______________
_____________________________
_____________________________
_____________________________
______#_______#______________
_____________________________
______#_______#______________
_____##_____####_#_______#___
