______#__________________#_#_
__#___#__#___#___________#_#_
__#___#__#___#___________#_#_
#_#_#_#__#_#_#_##_#_#_#__#_#_
#_#_#_#__#_#_#_##_#_#_#__#_#_
__#___#__#___#___________#_#_
#_#_#_#__#####_##_#_###_##_##
#_#_#_#__#_#_#_##_#_#_#__#_#_
_________________________#___
______#_________________##_##
_____________________________
_________________________#___
___##_##________________##_##
______#_________________##_##
______#_________________##_##
_________________________#___
_____________________________
___________________#_________
___________________#_________
____________#___#####_#______
_____________________________
_____________________________
___________________#_________
_____________________________
#___#________________#___#_#_
#_#_#_#_#_##___#_#___#_#_#_#_
___________________________#_
#___#________________#___#_#_
#___#________________#___#_#_
___________________________#_
___________________________#_
___________________________#_
