________________________________
___________##________#__________
_____#____#__________#__________
________________________________
_____#____#____#_____#_____#____
#___##__#_#_##_##___##__#_______
#____#__#_______#_______#_______
_____#____#_#___________________
__________#_____________________
_____##___#_____###__#_##_______
_##__##___#_####_###_##____#____
____###__##_###___##_____##_____
_____#____#__#__________________
__#_______#_##___#_____#________
________________________________
________________________________
_____#____#_____________________
#____#____#__##_###__#_#__#_____
#_#__#_#__#__#__###__####_______
____##__#_###_##___#_#____##____
######_##_######_#####_####_____
#_####_##_#_##_#########________
#_#_#####_#__________#_#________
_____#____#_##____________#_____
_##__#____#__#_#__#__#__________
#_#__________________#_#________
#_#_####__#__#_###__####________
_______##______#_____#___#______
__#_###_###__##__##__#___##_____
