________________________________
#_______________________________
#_______________________________
#_#_____________________________
#_##____________________________
#_###___________________________
#_______________________________
#_###_#_________________________
#_###_##________________________
#_###___________________________
#_######_#______________________
#_###_##_##_____________________
#_____##________________________
#####_#####_____________________
###_#_#####_##__________________
#_#___##____###_________________
#_#_#_##_##_####________________
#_###_##_##_#####_______________
#_###____##_____________________
#_###_########_####_____________
#_############_########_________
#_###_##_###_#_#__##____________
#_###_##_#####_#####_#__________
#_###_##_#####_#####_##_________
#_###_##_#####_#####_##_________
#_###_##_#####_#####_##_#_______
#________#####_#####_##_##______
##############_############_____
________________________________
