___________#__##________________
_______________#__#_____________
____________#_##_#______________
___________#_###____#___________
___________#____________________
_________#_#________#_#_________
_________####__#___#____________
________##______________________
#####_#__#_##########_#_________
#________#_#_#_#____#_#_________
________#__#####____#___________
__________#_##_#____#___________
#_#_#_#__###_#_##___#_#_________
#__#____##_#######______________
#___#____#_#_#_#__#_#___________
_________#_#__#_____#___________
__#_#____#_#####__###_##_#_#____
________##_#_#_#__#_#_#_________
#_###____#_#####_####_#__#_#____
________##_#_#_#__###_#_________
___#____########____#_##_#______
#_####___#####_#_#____##________
#_______##_##__#_#____##________
#####_#_#############_###_______
_#_______##_#_#__##_####_#______
________#####_##_########_______
____#____#_###_#_#_##_##_#______
________##_#__#_####_###________
____#___##_##_#____##_##________
