___________#__##____________
_______________#__#_________
____________#_##_#__________
___________#_###____#_______
___________#________________
_________#_#________#_#_____
_________####__#___#________
________##__________________
#####_#__#_##########_#_____
#________#_#_#_#____#_#_____
________#__#####____#_______
__________#_##_#____#_______
#_#_#_#__###_#_##___#_#_____
#__#____##_#######__________
#___#____#_#_#_#__#_#_______
_________#_#__#_____#_______
__#_#____#_#####__###_##_#_#
________##_#_#_#__#_#_#_____
#_###____#_#####_####_#__#_#
________##_#_#_#__###_#_____
___#____########____#_##_#__
#_####___#####_#_#____##____
#_______##_##__#_#____##____
#####_#_#############_###___
_#_______##_#_#__##_####_#__
________#####_##_########___
____#____#_###_#_#_##_##_#__
________##_#__#_####_###____
____#___##_##_#____##_##____
____________________________
____________________________
____________________________