________#_______________________
________#_______________________
________________________________
________#_______________________
________#_#_#_#_________________
________#_#_#_#_________________
________#_#_#_#_________________
________#_#_#_#_________________
________#_#_####____#___________
________#_#_#__#________________
________#_#____#________________
________#_#_####________________
________#_#_#_#_________________
________#_#_#_#_________________
________#_#_#_#_________________
________#_#_#_#_________________
#_______########_###_#_#________
________#_#######_#_____#_______
________#_######________________
#_______#_#######_#__#__#_#_____
#_#_____############___##_#_____
#_______#_#_#_###_##____#_______
#__#_#__#########_##_#__#_##____
________#_######_____#_#________
######_#####################____
________##############__________
________####_#_#________________
________#____#_##_#_____________
________#_#_#####_##____________
