#########__#######_____###__#
#####__#____#__##____#__#____
#__#______________#_##____#__
#####__#____#__##____#__#____
#__#______________#_##____#__
_________##_______#####___##_
#__#______________#_##____#__
#####__#____#__##____#__#____
#__#______________#_##____#__
_________##_______#####___##_
_____##_####_##__#######_####
_________##_______#####___##_
#__#______________#_##____#__
_________##_______#####___##_
#__#______________#_##____#__
#####__#____#__##____#__#____
#__#______________#_##____#__
_________##_______#####___##_
_____##_####_##__#######_####
_________##_______#####___##_
_____##_####_##__#######_####
_##_#########################
_____##_####_##__#######_####
_________##_______#####___##_
#__#______________#_##____#__
_________##_______#####___##_
_____##_####_##__#######_####
_________##_______#####___##_
#__#______________#_##____#__
_________##_______#####___##_
#__#______________#_##____#__
#####__#____#__##____#__#____
