#########_#__#_##_##_#_#_###____
########_#_##__########_#__#____
########_####_#_########_#_#____
#########_#__#__#___#_#__###____
########______#____##_##_###____
_#_#_###_##__##__####_##_#_#____
___#_______###____###_#____#____
_#####_####__#_#_##_#_#_###_____
#######_###__#_#_###_#__________
##____##_________________#______
__####__#_#_____#_______________
________#______#________________
_#_######_#__#_##__##_######____
____#_#_#______##__#____#_______
__#_#_________________#_#_______
########_#_##_#___###_######____
########__##____#_#_____#_______
_______#________###_#___________
#__##_##________#_#_____#_______
_#____________________#_________
#_____##________#_______#_______
__#___#__________#______________
##_#__##_________#__#_#__#______
__#__###____#_##__#____###_#____
########_#_##_#_###______###____
#__#__###_#####__##_#_###_#_____
_____#__##__#########_#_###_____
__#_#_#___#___#__#_##_#__#______
#_#_####_____________##_#_#_____
