#####_####_############_###_____
#_#######___##_##__#_#____#_____
###_##_##__#_#####_#___##_#_____
##_##__##__#__###___#__##__#____
##__#_###__#_####______##_______
#____##_###____###_#_#_##_#_____
#____##___#____##___##____#_____
#__#_#____#_#_____#__#____#_____
#__##__###_##_####__#__##_#_____
#_#__#_##_#____####_#__##_##____
#_#__#_____##__##_#__#____#_____
#_#__##_#____#_##__###_##_##____
#____#_____#_#_####____##_______
###_##_##_##_####__#___##_______
########_########____#____#_____
#_##_#__#_#_##_#####_######_____
##_____##_____#####________#____
###_#__##__#__#####____##_______
###____##_##_###____#______#____
__#_#___#____#___#______________
_____#_##_#__#_____###____##____
#__##______##__#_______##_______
#_#__#____#########_##_#___#____
_#_#_#_##_#####__#_________#____
#____________#_##_#_#___#_______
###_#__##__#_######____##_______
#_#____##_##_#_#_###___##_______
##___######___###____#_##_#_____
##___#_##_##__###______##_______
