_#_#__###_#_#_####_###_#####____
#####_##################___#____
#_##__#__#___###########__##____
####_###_#_#__###_######__##____
####_###_____#__#####_###_#_____
###____##_##__#_###########_____
_##__####__#######_######__#____
###_____##__####_#__####__##____
_##_#__###_#___##_######___#____
#_#____#____#_##########________
####___#####__###########_##____
_#_#__####_#____#########_______
###___###__###_#########________
#######___##_##_########__##____
___#_______##__#__#######_##____
_#__##_############_####___#____
##_####_##_#####___#____##______
________#_______######_#_#_#____
#_##__##################_###____
____##_####__##_#####__#_###____
##_#####_##_###_#####_######____
#####__######_##########_###____
#####___################_#_#____
########_##__########_######____
_#_#####_#_#_#############_#____
_#__####____#_####_#####_#______
##__##____#___####_#####_###____
#__########_#######_###_####____
___########_##__#_###_##_###____
